GraphVisualizer/NamePlateCreatorEx/ColorPicker.xaml

<Window x:Class="NamePlateCreatorEx.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:npce="clr-namespace:NamePlateCreatorEx"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="ColorPicker" Height="440" Width="620">
    <Window.Resources>
        <npce:SliderToColorValueConverter x:Key="SliderToColorValueConverter" />
        <npce:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5,0" VerticalAlignment="Center">Hex:</TextBlock>
                <TextBox Name="ColorInHexTextBox" Width="100"
                         VerticalAlignment="Center"
                         LostFocus="ColorInHexTextBox_LostFocus" KeyDown="ColorInHexTextBox_KeyDown" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="10,1" IsCancel="True">キャンセル</Button>
                <Separator Width="10" Visibility="Hidden" />
                <Button Margin="5" Padding="25,1" Click="Button_Click">OK</Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Bottom" Margin="40,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center">Alpha</TextBlock>
                    <TextBox Name="colorABox" Grid.Column="1" Text="{Binding ElementName=colorASlider, Path=Value, Converter={StaticResource SliderToColorValueConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" TextChanged="colorABox_TextChanged" />
                    <Slider Name="colorASlider" Grid.Column="2" Margin="5,0" Value="10" />
                </Grid>
                <Border CornerRadius="15">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#71000000" ShadowDepth="5" />
                    </Border.BitmapEffect>
                    <ListBox Name="DefaultColorBox" Grid.Column="0" Margin="10"
                             SelectionMode="Single"
                             SelectionChanged="DefaultColorBox_SelectionChanged"
                             MouseLeave="DefaultColorBox_MouseLeave">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White">
                                    <ItemsPresenter Margin="5" />
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" Rows="14" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Name="border" Padding="3">
                                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}" Width="25" Height="15"
                                               MouseMove="Rectangle_MouseMove" Tag="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="5" Background="White" CornerRadius="15">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#71000000" ShadowDepth="5" />
                    </Border.BitmapEffect>
                    <StackPanel Margin="5">
                        <TextBlock>プレビュー</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="previewColorRectangle" />
                                    <Rectangle Name="previewColorWithAlphaRectangle" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0">R:</TextBlock>
                                <TextBlock Name="previewColorRText" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Grid.Column="0" Grid.Row="1">G:</TextBlock>
                                <TextBlock Name="previewColorGText" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Grid.Column="0" Grid.Row="2">B:</TextBlock>
                                <TextBlock Name="previewColorBText" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                        </Grid>
                        <TextBlock Name="previewColorNameText" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Margin="5" Background="White" CornerRadius="15">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="#71000000" ShadowDepth="5" />
                    </Border.BitmapEffect>
                    <StackPanel Margin="5">
                        <TextBlock>選択中</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="selectedColorRectangle" Grid.Column="0" />
                                    <Rectangle Name="selectedColorWithAlphaRectangle" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0">R:</TextBlock>
                                <TextBox Name="selectedColorRBox" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=selectedColorRSlider, Path=Value, Converter={StaticResource SliderToColorValueConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" TextChanged="selectedColorRBox_TextChanged" />
                                <Slider Name="selectedColorRSlider" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,7" />
                                <TextBlock Grid.Column="0" Grid.Row="2">G:</TextBlock>
                                <TextBox Name="selectedColorGBox" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=selectedColorGSlider, Path=Value, Converter={StaticResource SliderToColorValueConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" TextChanged="selectedColorGBox_TextChanged" />
                                <Slider Name="selectedColorGSlider" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,7" />
                                <TextBlock Grid.Column="0" Grid.Row="4">B:</TextBlock>
                                <TextBox Name="selectedColorBBox" Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=selectedColorBSlider, Path=Value, Converter={StaticResource SliderToColorValueConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" TextChanged="selectedColorBBox_TextChanged" />
                                <Slider Name="selectedColorBSlider" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="3,7" />
                            </Grid>
                        </Grid>
                        <TextBlock Name="selectedColorNameText" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
